{
  "name": "lyric-studio",
  "version": "0.1.0",
  "description": "A creative writing workspace for poetry and song lyrics.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.35.0"
  }
}
